{
  "workbench.iconTheme": "material-icon-theme",
  "files.eol": "\n",
  "eslint.format.enable": false,
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "stylelint.validate": [
    "css", "vue"
  ]
}
